
body
  font-family: $default-font-family
  font-weight: 400

a
  text-decoration: none

button
  cursor: pointer

.strong
  font-weight: 700

.section
  &__title
    color: #222222
    font-size: $xxl-font-size
    font-weight: 300
    letter-spacing: -1.5px
  &__text
    margin-top: 18px
    margin-bottom: 46px
    color: #777777
    font-size: $xs-font-size
    line-height: 18px
    letter-spacing: -0.45px