.services
  padding-top: 100px
  padding-bottom: 96px
  height: auto
  flex-wrap: wrap
  &__background
    &-development
      &-img
        background: url("../img/Flow_Tree-Icon.png") no-repeat
        width: 221px
        height: 222px
    &-branding
      background-color: $secondary-background
      &-img
        background: url("../img/Users-Icon.png") no-repeat
        width: 272px
        height: 197px
  &__content
    &-development
      margin-right: 73px
    &-branding
      margin-left: 73px
  &__title
    color: #222222
    font-size: $xxl-font-size
    font-weight: 300
    letter-spacing: -1.5px
  &__text
    margin-top: 35px
    color: #777777
    font-size: $xs-font-size
    line-height: 24px
    letter-spacing: -0.45px

