
$default-background: #fff
$secondary-background: #fafafa

$default-color-text: #fff
$secondary-color-text: #000

$default-font-family: Montserrat, sans-serif
$secondary-font-family: Montserrat, sans-serif

$xxs-font-size: 16px
$xs-font-size: 18px
$s-font-size: 20px
$m-font-size: 22px
$l-font-size: 26px
$xl-font-size: 32px
$xxl-font-size: 60px
$xxx-font-size: 66px


